# FaikPhone

Client/app/: build.gradle  google-services.json
Client/app/src/androidTest/java/com/faikphone/client/: ExampleInstrumentedTest.java
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/com/android/internal/telephony/: ITelephony.aidl
Client/app/src/main/java/com/faikphone/client/: AppCompatPreferenceActivity.java  AppPreferences.java  BootUpReceiver.java  CallActivity.java  CallReceiver.java  DensityConverter.java  FaikPhoneApplication.java  FakeStatusBarService.java  FireBaseMessagingReceiver.java  FireBaseMessagingReciever.java  HttpClient.java  IncomingCallBroadcastReceiver.java  Logger.java  MainActivity.java  NotificationBuilder.java  Requester.java  Response.java  SettingsActivity.java
Client/app/src/main/java/com/faikphone/client/activity/: AppCompatPreferenceActivity.java  CallActivity.java  MainActivity.java  SettingsActivity.java
Client/app/src/main/java/com/faikphone/client/application/: FaikPhoneApplication.java
Client/app/src/main/java/com/faikphone/client/data/: Logger.java  Response.java  ResponseHandler.java
Client/app/src/main/res/drawable/: background_btn_receive.xml  background_btn_refusal.xml
Client/app/src/main/res/layout/: activity_call.xml  activity_main.xml  view_fake_status_bar.xml
Client/app/src/main/res/menu/: menu.xml
Client/app/src/main/res/values/: colors.xml  strings.xml
Client/app/src/main/res/xml/: pref_general.xml  pref_headers.xml
Client/app/src/test/java/com/faikphone/client/: ExampleUnitTest.java
(+61 files in other folders)
