<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="28dp"
    android:background="@android:color/black">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dp"
        android:layout_marginEnd="6dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/iv_battery"
        android:layout_toStartOf="@id/iv_battery"
        android:src="@drawable/ic_signal" />

    <ImageView
        android:id="@+id/iv_battery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dp"
        android:layout_marginEnd="6dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/tv_time"
        android:layout_toStartOf="@id/tv_time"
        android:src="@drawable/ic_battery" />
    
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dp"
        android:layout_marginEnd="6dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="@android:color/white" />
</RelativeLayout>