================== Real Phone ====================

register
{
  "type" : "register",
  "token" : "dasdasdasdasdas"
}
register response (성공시)
{
  "type" : "success",
  "code" : "dasdasdas1312d"
}
send message (raelphone)
{
  "type" : "send_message",
  "token" : "sdasdasdassdasd",
  "message" : "dasdasdasdas"
}
reset connection
{
  "type" : "reset_conn",
  "token" : "dasdsaasda"
}
reset code
{
  "type" : "reset_code",
  "token" : "dasdsaasda"
}
reset code response (성공시)
{
    "type" : "success",
    "code" : "dasdasdas1312d"
}
reset all
{
    "type" : "reset_all",
    "token" : "Dasdsadasd"
}



================== Fake Phone =======================
register
{
  "type" : "register",
  "token" : "ddasdasdsa"
  "code" : "dasdasdas1312d"
}
send message (fakephone)
{
  "type" : "send_message",
  "token" : "sdasdasdassdasd",
  "message" : "dasdasdasdas"
}
reset connection
{
  "type" : "reset_conn",
  "token" : "dasdsaasda"
}
reset all
{
    "type" : "reset_all",
    "token" : "Dasdsadasd"
}


success code (모든 성공 응답)
{
  "type" : "xxxx_response",
  "state" : true,
  "message" : "Success"
}
error code (모든 에러 응답)
{
  "type" : "xxxx_response",
  "state" : false,
  "message" : "Failed"
}
