================== Real Phone ====================

register
{
  "type" : "register",
  "token" : "dasdasdasdasdas"
}
register response (성공시)
{
  "type" : "register_response",
  "state" : true,
  "message" : "dasdasdas1312d"
}
send message (raelphone)
{
  "type" : "send_message",
  "token" : "sdasdasdassdasd",
  "message" : "dasdasdasdas"
}
reset connection
{
  "type" : "reset_conn",
  "token" : "dasdsaasda"
}
reset code
{
  "type" : "reset_code",
  "token" : "dasdsaasda"
}
reset code response (성공시)
{
    "type" : "reset_code_response",
    "state" : true,
    "message" : "dasdasdas1312d"
}
reset all
{
    "type" : "reset_all",
    "token" : "Dasdsadasd"
}
================== Fake Phone =======================
register
{
  "type" : "register",
  "token" : "ddasdasdsa"
  "code" : "dasdasdas1312d"
}
send message (fakephone)
{
  "type" : "send_message",
  "token" : "sdasdasdassdasd",
  "message" : "dasdasdasdas"
}
reset connection
{
  "type" : "reset_conn",
  "token" : "dasdsaasda"
}
reset all
{
    "type" : "reset_all",
    "token" : "Dasdsadasd"
}